* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: system-ui, sans-serif;
  margin: 0;
}
nav {
  background-color: white;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-child {
  display: flex;
}
p {
  margin: 0;
  padding: 10px;
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
#headers {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}
#trending {
  display: flex;
  gap: 15px;
  align-items:center; 
  justify-content: center;
  padding: 40px 0px 40px 0px;
}
section {
  height: 460px;
  background-color: black;
  color: white;
  padding: 24px 72px;
}
h1,
h2 {
  text-align: center;
}

h1 {
  margin-top: 0px;
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-top: 0px;
}

input {
  height: 58px;
  width: 80%;
  max-width: 600px;
  border-radius: 29px;
  border: 0px;
  padding: 0px 24px;
}
main {
  display: flex;
  background-color: white;
  padding: 32px 72px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

nav button {
  background-color: #ea4c89;
  border-radius: 8px;
  padding: 10px 16px;
  border: 0;
  color: #ffffff;
  font-weight: 500;
}

.img-placeholder {
  width: 355px;
  height: 270px;
  background-color: gray;
  border-radius: 8px;
}

.card-footer {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card-footer * {
  margin-top: 8px;
}

#subnav {
  padding: 32px 72px 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

#subnav button {
  border-radius: 8px;
  padding: 10px 16px;
  border: 1px solid black;
  background-color: white;
}

#trending p {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 6px 15px;
}
